<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JN Photography</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon"  type="image/ico" href="images/photo.ico"/>
  </head>
  <body>
    <div class="navbar">
      <div class="navbarLink navbarLink-brand">
        <p id="mainTitle"><i class="fas fa-camera-retro"></i><a href="index.html">JN Photography</a></p>
      </div>
      <div class="navbarLink navbarLink-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <nav class="navbarItems navbarItems-right">
        <div class="navbarLink">
          <a class="navHover" href="aboutme.html">About Me</a>
        </div>
        <div class="navbarLink">
          <a class="navHover" href="portfolio.html">Portfolio</a>
        </div>
        <div class="navbarLink">
          <a class="navHover" href="contact.html">Contact</a>
        </div>
      </nav>
    </div>
    <div id="main">
      <div class="form-box">
        <h1>JN Photography</h1>
        <p>Thank you for contacting me. I will get back to you as soon as possible!</p>
      <form action="" method="post">
        <label for="name">Name</label>
        <input id="name" type="text" name="Name">

        <label for="email">Email</label>
        <input id="email" type="email" name="Email">

        <label for="message">Message</label>
        <textarea id="message" name="Message"></textarea>
        <input class="button-primary" type="submit" value="Submit" />
      </form>
    </div>
      <div id="footer">
        <div id="footerText">
          <h3>Connect With Me</h3>
        </div>
        <div id="icons">
          <ul>
            <li><i class="fab fa-facebook"></i></li>
            <li><i class="fab fa-instagram"></i></li>
            <li><i class="fab fa-twitter"></i></li>
            <li><i class="fab fa-snapchat"></i></li>
            <li><i class="fab fa-youtube"></i></li>
          </ul>
        </div>
        <div id="copyright">
          <p>Copyright &copy; 2019 JN Photography Inc. All rights reserved.</p>
        </div>
      </div>
    </div>
  </body>
    <script type="text/javascript" src="jnphotgraphy.js"></script>
</html>
